{
  "name": "Dockit - Nepal's EV Charging Network",
  "short_name": "Dockit",
  "description": "Nepal's premier electric vehicle charging network. Find, book, and charge your EV at the most reliable charging stations across Nepal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["transportation", "utilities", "business"],  "shortcuts": [
    {
      "name": "Find Charging Stations",
      "short_name": "Find Stations",
      "description": "Search for nearby EV charging stations",
      "url": "/search",
      "icons": [{ "src": "/vite.svg", "sizes": "96x96" }]
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View your charging session bookings",
      "url": "/my-bookings",
      "icons": [{ "src": "/vite.svg", "sizes": "96x96" }]
    }
  ],
  "gcm_sender_id": "590101700590",
  "notification_settings": {
    "badge": "/vite.svg",
    "icon": "/vite.svg",
    "vibrate": [200, 100, 200],
    "sound": "default"
  },
  "prefer_related_applications": false
}
